# Your apps domain
DOMAIN=mc-localhost.com
# Your Docker Hub domain
IMAGE_DOMAIN=my-minecraft-server
# Production tag
TAG=latest
# Your email for Traefik
EMAIL=your-email@gmail.com
# Name for the Docker Stack when its deployed
STACK_NAME=my-minecraft-server
